<begin>
    <declaration>
        SBOX[256] { 63 7c 77 7b f2 6b 6f c5 30 01 67 2b fe d7 ab 76 ca 82 c9 7d fa 59 47 f0 ad d4 a2 af 9c a4 72 c0 b7 fd 93 26 36 3f f7 cc 34 a5 e5 f1 71 d8 31 15 04 c7 23 c3 18 96 05 9a 07 12 80 e2 eb 27 b2 75 09 83 2c 1a 1b 6e 5a a0 52 3b d6 b3 29 e3 2f 84 53 d1 00 ed 20 fc b1 5b 6a cb be 39 4a 4c 58 cf d0 ef aa fb 43 4d 33 85 45 f9 02 7f 50 3c 9f a8 51 a3 40 8f 92 9d 38 f5 bc b6 da 21 10 ff f3 d2 cd 0c 13 ec 5f 97 44 17 c4 a7 7e 3d 64 5d 19 73 60 81 4f dc 22 2a 90 88 46 ee b8 14 de 5e 0b db e0 32 3a 0a 49 06 24 5c c2 d3 ac 62 91 95 e4 79 e7 c8 37 6d 8d d5 4e a9 6c 56 f4 ea 65 7a ae 08 ba 78 25 2e 1c a6 b4 c6 e8 dd 74 1f 4b bd 8b 8a 70 3e b5 66 48 03 f6 0e 61 35 57 b9 86 c1 1d 9e e1 f8 98 11 69 d9 8e 94 9b 1e 87 e9 ce 55 28 df 8c a1 89 0d bf e6 42 68 41 99 2d 0f b0 54 bb 16}
        KEY[16] { 2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c}
        EXPANDED_KEY[176] { 2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c a0 fa fe 17 88 54 2c b1 23 a3 39 39 2a 6c 76 05 f2 c2 95 f2 7a 96 b9 43 59 35 80 7a 73 59 f6 7f 3d 80 47 7d 47 16 fe 3e 1e 23 7e 44 6d 7a 88 3b ef 44 a5 41 a8 52 5b 7f b6 71 25 3b db 0b ad 00 d4 d1 c6 f8 7c 83 9d 87 ca f2 b8 bc 11 f9 15 bc 6d 88 a3 7a 11 0b 3e fd db f9 86 41 ca 00 93 fd 4e 54 f7 0e 5f 5f c9 f3 84 a6 4f b2 4e a6 dc 4f ea d2 73 21 b5 8d ba d2 31 2b f5 60 7f 8d 29 2f ac 77 66 f3 19 fa dc 21 28 d1 29 41 57 5c 00 6e d0 14 f9 a8 c9 ee 25 89 e1 3f 0c c8 b6 63 0c a6}
    </declaration>

    <operation>
        <func> < F_MUL2 ( a ) >
            < h : F_RS   ( a , 7 ) >
            < t : F_LS   ( a , 1 ) >
            < n : F_MUL  ( h , '0x1b' ) >
            < m : F_XOR  ( n , t ) >
            < o : F_AND  ( m , '0xff' ) >
            < ret o >
        </func>
        <func> < F_MUL3  ( a ) >
            < x : F_MUL2 ( a ) >
            < t : F_XOR  ( a , x ) >
            < o : F_AND  ( t , '0xff' ) >
            < ret o >
        </func>
    </operation>

    < for i in [0:9] >
    < F{i*4+1} > < linear > < KEYXOR > <
        < for j in [0:15] >
        < F{i*4+1}[{j}]  : F_XOR( F{i*4}[{j}]  , F_LKUP( {i*16+j}  , EXPANDED_KEY ) ) >
    />
    < for i in [2:38:4] >
    < F{i} > < nonlinear > < SUBBYTE > <
        < for j in [0:15] >
        < F{i}[{j}]  : F_LKUP( F{i-1}[{j}]  , SBOX ) >
    />
    < for i in [3:39:4] >
    < F{i} > < linear > < SWAP > <
        < F{i}[0]  : F{i-1}[0]  >
        < F{i}[1]  : F{i-1}[5]  >
        < F{i}[2]  : F{i-1}[10] >
        < F{i}[3]  : F{i-1}[15] >
        < F{i}[4]  : F{i-1}[4]  >
        < F{i}[5]  : F{i-1}[9]  >
        < F{i}[6]  : F{i-1}[14] >
        < F{i}[7]  : F{i-1}[3]  >
        < F{i}[8]  : F{i-1}[8]  >
        < F{i}[9]  : F{i-1}[13] >
        < F{i}[10] : F{i-1}[2]  >
        < F{i}[11] : F{i-1}[7]  >
        < F{i}[12] : F{i-1}[12] >
        < F{i}[13] : F{i-1}[1]  >
        < F{i}[14] : F{i-1}[6]  >
        < F{i}[15] : F{i-1}[11] >
    />
    < for i in [4:36:4] >
    < F{i} > < linear > < MDS > <
        < F{i}[0]  : F_XOR( F_XOR( F_MUL2(F{i-1}[0] ), F_MUL3(F{i-1}[1] )), F_XOR(F{i-1}[2] ,F{i-1}[3] )) >
        < F{i}[1]  : F_XOR( F_XOR( F_MUL2(F{i-1}[1] ), F_MUL3(F{i-1}[2] )), F_XOR(F{i-1}[0] ,F{i-1}[3] )) >
        < F{i}[2]  : F_XOR( F_XOR( F_MUL2(F{i-1}[2] ), F_MUL3(F{i-1}[3] )), F_XOR(F{i-1}[0] ,F{i-1}[1] )) >
        < F{i}[3]  : F_XOR( F_XOR( F_MUL2(F{i-1}[3] ), F_MUL3(F{i-1}[0] )), F_XOR(F{i-1}[1] ,F{i-1}[2] )) >
        < F{i}[4]  : F_XOR( F_XOR( F_MUL2(F{i-1}[4] ), F_MUL3(F{i-1}[5] )), F_XOR(F{i-1}[6] ,F{i-1}[7] )) >
        < F{i}[5]  : F_XOR( F_XOR( F_MUL2(F{i-1}[5] ), F_MUL3(F{i-1}[6] )), F_XOR(F{i-1}[4] ,F{i-1}[7] )) >
        < F{i}[6]  : F_XOR( F_XOR( F_MUL2(F{i-1}[6] ), F_MUL3(F{i-1}[7] )), F_XOR(F{i-1}[4] ,F{i-1}[5] )) >
        < F{i}[7]  : F_XOR( F_XOR( F_MUL2(F{i-1}[7] ), F_MUL3(F{i-1}[4] )), F_XOR(F{i-1}[5] ,F{i-1}[6] )) >
        < F{i}[8]  : F_XOR( F_XOR( F_MUL2(F{i-1}[8] ), F_MUL3(F{i-1}[9] )), F_XOR(F{i-1}[10],F{i-1}[11])) >
        < F{i}[9]  : F_XOR( F_XOR( F_MUL2(F{i-1}[9] ), F_MUL3(F{i-1}[10])), F_XOR(F{i-1}[8] ,F{i-1}[11])) >
        < F{i}[10] : F_XOR( F_XOR( F_MUL2(F{i-1}[10]), F_MUL3(F{i-1}[11])), F_XOR(F{i-1}[8] ,F{i-1}[9] )) >
        < F{i}[11] : F_XOR( F_XOR( F_MUL2(F{i-1}[11]), F_MUL3(F{i-1}[8] )), F_XOR(F{i-1}[9] ,F{i-1}[10])) >
        < F{i}[12] : F_XOR( F_XOR( F_MUL2(F{i-1}[12]), F_MUL3(F{i-1}[13])), F_XOR(F{i-1}[14],F{i-1}[15])) >
        < F{i}[13] : F_XOR( F_XOR( F_MUL2(F{i-1}[13]), F_MUL3(F{i-1}[14])), F_XOR(F{i-1}[12],F{i-1}[15])) >
        < F{i}[14] : F_XOR( F_XOR( F_MUL2(F{i-1}[14]), F_MUL3(F{i-1}[15])), F_XOR(F{i-1}[12],F{i-1}[13])) >
        < F{i}[15] : F_XOR( F_XOR( F_MUL2(F{i-1}[15]), F_MUL3(F{i-1}[12])), F_XOR(F{i-1}[13],F{i-1}[14])) >
    />
    < F40 > < linear > < KEYXOR > <
        < for j in [0:15] >
        < F40[{j}]  : F_XOR( F39[{j}]  , F_LKUP( {160+j} , EXPANDED_KEY ) ) >
    />
<end>
