<begin>
	<declaration>
        Key[8]   { 03020100 07060504 0B0A0908 0F0E0D0C 13121110 17161514 1B1A1918 1F1E1D1C }
		Nonce[3] { 09000000 4A000000 00000000 }
		Const[4] { 61707865 3320646E 79622D32 6B206574 }
		Ctr[1]   { 00000001 }
     </declaration>
	
	
     <F1><linear><SWAP><
     	< for i in [0:3] >
    		< F1[{i}] : Const[{i}] >
    	< for i in [4:11] >
    		< F1[{i}] : Key[{i-4}] >
    	< F1[12] : Ctr[0] >
    	< for i in [13:15] >
    		< F1[{i}] : Nonce[{i-13}] >
    /> 
    < for r in [0:9] >
    <F{24*r+2}><nonlinear><SUBBYTE><
     	< F{24*r+2}[0]_[0:31] : F_ADD(F{24*r+1}[0],F{24*r+1}[4]) >
     	< F{24*r+2}[1]_[0:31] : F_ADD(F{24*r+1}[1],F{24*r+1}[5]) >
     	< F{24*r+2}[2]_[0:31] : F_ADD(F{24*r+1}[2],F{24*r+1}[6]) >
     	< F{24*r+2}[3]_[0:31] : F_ADD(F{24*r+1}[3],F{24*r+1}[7]) >
     	< for i in [4:15] >
    		< F{24*r+2}[{i}] : F{24*r+1}[{i}] >
    />
    < for r in [0:9] >
    <F{24*r+3}><linear><KEYXOR><
    	< for i in [0:11] >
    		< F{24*r+3}[{i}] : F{24*r+2}[{i}] >
    	< F{24*r+3}[12] : F_XOR(F{24*r+2}[12],F{24*r+2}[0]) >
    	< F{24*r+3}[13] : F_XOR(F{24*r+2}[13],F{24*r+2}[1]) >
    	< F{24*r+3}[14] : F_XOR(F{24*r+2}[14],F{24*r+2}[2]) >
    	< F{24*r+3}[15] : F_XOR(F{24*r+2}[15],F{24*r+2}[3]) >
    /> 
    < for r in [0:9] >
    <F{24*r+4}><linear><SWAP><
    	< for i in [0:11] >
    		< F{24*r+4}[{i}] : F{24*r+3}[{i}] >
    	< F{24*r+4}[12] : F_ROL(F{24*r+3}[12]_[0:31],16) >
    	< F{24*r+4}[13] : F_ROL(F{24*r+3}[13]_[0:31],16) >
    	< F{24*r+4}[14] : F_ROL(F{24*r+3}[14]_[0:31],16) >
    	< F{24*r+4}[15] : F_ROL(F{24*r+3}[15]_[0:31],16) >
    /> 
    < for r in [0:9] >
    <F{24*r+5}><nonlinear><SUBBYTE><
    	< for i in [0:7] >
    		< F{24*r+5}[{i}] : F{24*r+4}[{i}] >
     	< F{24*r+5}[8]_[0:31] : F_ADD(F{24*r+4}[8],F{24*r+4}[12]) >
     	< F{24*r+5}[9]_[0:31] : F_ADD(F{24*r+4}[9],F{24*r+4}[13]) >
     	< F{24*r+5}[10]_[0:31] : F_ADD(F{24*r+4}[10],F{24*r+4}[14]) >
     	< F{24*r+5}[11]_[0:31] : F_ADD(F{24*r+4}[11],F{24*r+4}[15]) >
     	< for i in [12:15] >
    		< F{24*r+5}[{i}] : F{24*r+4}[{i}] >
    />  
    < for r in [0:9] >
    <F{24*r+6}><linear><KEYXOR><
    	< for i in [0:3] >
    		< F{24*r+6}[{i}] : F{24*r+5}[{i}] >
    	< F{24*r+6}[4] : F_XOR(F{24*r+5}[4],F{24*r+5}[8]) >
    	< F{24*r+6}[5] : F_XOR(F{24*r+5}[5],F{24*r+5}[9]) >
    	< F{24*r+6}[6] : F_XOR(F{24*r+5}[6],F{24*r+5}[10]) >
    	< F{24*r+6}[7] : F_XOR(F{24*r+5}[7],F{24*r+5}[11]) >
    	< for i in [8:15] >
    		< F{24*r+6}[{i}] : F{24*r+5}[{i}] >
    /> 
    < for r in [0:9] >
    <F{24*r+7}><linear><SWAP><
    	< for i in [0:3] >
    		< F{24*r+7}[{i}] : F{24*r+6}[{i}] >
    	< F{24*r+7}[4] : F_ROL(F{24*r+6}[4]_[0:31],12) >
    	< F{24*r+7}[5] : F_ROL(F{24*r+6}[5]_[0:31],12) >
    	< F{24*r+7}[6] : F_ROL(F{24*r+6}[6]_[0:31],12) >
    	< F{24*r+7}[7] : F_ROL(F{24*r+6}[7]_[0:31],12) >
    	< for i in [8:15] >
    		< F{24*r+7}[{i}] : F{24*r+6}[{i}] >
    /> 
    < for r in [0:9] >
    <F{24*r+8}><nonlinear><SUBBYTE><
     	< F{24*r+8}[0]_[0:31] : F_ADD(F{24*r+7}[0],F{24*r+7}[4]) >
     	< F{24*r+8}[1]_[0:31] : F_ADD(F{24*r+7}[1],F{24*r+7}[5]) >
     	< F{24*r+8}[2]_[0:31] : F_ADD(F{24*r+7}[2],F{24*r+7}[6]) >
     	< F{24*r+8}[3]_[0:31] : F_ADD(F{24*r+7}[3],F{24*r+7}[7]) >
     	< for i in [4:15] >
    		< F{24*r+8}[{i}] : F{24*r+7}[{i}] >
    /> 
    < for r in [0:9] >
    <F{24*r+9}><linear><KEYXOR><
    	< for i in [0:11] >
    		< F{24*r+9}[{i}] : F{24*r+8}[{i}] >
    	< F{24*r+9}[12] : F_XOR(F{24*r+8}[12],F{24*r+8}[0]) >
    	< F{24*r+9}[13] : F_XOR(F{24*r+8}[13],F{24*r+8}[1]) >
    	< F{24*r+9}[14] : F_XOR(F{24*r+8}[14],F{24*r+8}[2]) >
    	< F{24*r+9}[15] : F_XOR(F{24*r+8}[15],F{24*r+8}[3]) >
    />
    < for r in [0:9] >
    <F{24*r+10}><linear><SWAP><
    	< for i in [0:11] >
    		< F{24*r+10}[{i}] : F{24*r+9}[{i}] >
    	< F{24*r+10}[12] : F_ROL(F{24*r+9}[12]_[0:31],8) >
    	< F{24*r+10}[13] : F_ROL(F{24*r+9}[13]_[0:31],8) >
    	< F{24*r+10}[14] : F_ROL(F{24*r+9}[14]_[0:31],8) >
    	< F{24*r+10}[15] : F_ROL(F{24*r+9}[15]_[0:31],8) >
    />
    < for r in [0:9] >
    <F{24*r+11}><nonlinear><SUBBYTE><
    	< for i in [0:7] >
    		< F{24*r+11}[{i}] : F{24*r+10}[{i}] >
     	< F{24*r+11}[8]_[0:31] : F_ADD(F{24*r+10}[8],F{24*r+10}[12]) >
     	< F{24*r+11}[9]_[0:31] : F_ADD(F{24*r+10}[9],F{24*r+10}[13]) >
     	< F{24*r+11}[10]_[0:31] : F_ADD(F{24*r+10}[10],F{24*r+10}[14]) >
     	< F{24*r+11}[11]_[0:31] : F_ADD(F{24*r+10}[11],F{24*r+10}[15]) >
     	< for i in [12:15] >
    		< F{24*r+11}[{i}] : F{24*r+10}[{i}] >
    /> 
    < for r in [0:9] >
    <F{24*r+12}><linear><KEYXOR><
    	< for i in [0:3] >
    		< F{24*r+12}[{i}] : F{24*r+11}[{i}] >
    	< F{24*r+12}[4] : F_XOR(F{24*r+11}[4],F{24*r+11}[8]) >
    	< F{24*r+12}[5] : F_XOR(F{24*r+11}[5],F{24*r+11}[9]) >
    	< F{24*r+12}[6] : F_XOR(F{24*r+11}[6],F{24*r+11}[10]) >
    	< F{24*r+12}[7] : F_XOR(F{24*r+11}[7],F{24*r+11}[11]) >
    	< for i in [8:15] >
    		< F{24*r+12}[{i}] : F{24*r+11}[{i}] >
    />
    < for r in [0:9] >
    <F{24*r+13}><linear><SWAP><
    	< for i in [0:3] >
    		< F{24*r+13}[{i}] : F{24*r+12}[{i}] >
    	< F{24*r+13}[4] : F_ROL(F{24*r+12}[4]_[0:31],7) >
    	< F{24*r+13}[5] : F_ROL(F{24*r+12}[5]_[0:31],7) >
    	< F{24*r+13}[6] : F_ROL(F{24*r+12}[6]_[0:31],7) >
    	< F{24*r+13}[7] : F_ROL(F{24*r+12}[7]_[0:31],7) >
    	< for i in [8:15] >
    		< F{24*r+13}[{i}] : F{24*r+12}[{i}] >
    /> 
    < for r in [0:9] >
    <F{24*r+14}><nonlinear><SUBBYTE><
    < F{24*r+14}[0]_[0:31] : F_ADD(F{24*r+13}[0], F{24*r+13}[5]) >
    < F{24*r+14}[1]_[0:31] : F_ADD(F{24*r+13}[1], F{24*r+13}[6]) >
    < F{24*r+14}[2]_[0:31] : F_ADD(F{24*r+13}[2], F{24*r+13}[7]) >
    < F{24*r+14}[3]_[0:31] : F_ADD(F{24*r+13}[3], F{24*r+13}[4]) >
    < for i in [4:15] >
        < F{24*r+14}[{i}] : F{24*r+13}[{i}] >
	/>
	< for r in [0:9] >
	<F{24*r+15}><linear><KEYXOR><
    < for i in [0:11] >
        < F{24*r+15}[{i}] : F{24*r+14}[{i}] >
    < F{24*r+15}[15] : F_XOR(F{24*r+14}[15], F{24*r+14}[0]) >
    < F{24*r+15}[12] : F_XOR(F{24*r+14}[12], F{24*r+14}[1]) >
    < F{24*r+15}[13] : F_XOR(F{24*r+14}[13], F{24*r+14}[2]) >
    < F{24*r+15}[14] : F_XOR(F{24*r+14}[14], F{24*r+14}[3]) >
    /> 
    < for r in [0:9] >
    <F{24*r+16}><linear><SWAP><
    < for i in [0:11] >
        < F{24*r+16}[{i}] : F{24*r+15}[{i}] >
    < F{24*r+16}[15] : F_ROL(F{24*r+15}[15]_[0:31],16) >
    < F{24*r+16}[12] : F_ROL(F{24*r+15}[12]_[0:31],16) >
    < F{24*r+16}[13] : F_ROL(F{24*r+15}[13]_[0:31],16) >
    < F{24*r+16}[14] : F_ROL(F{24*r+15}[14]_[0:31],16) >
    /> 
    < for r in [0:9] >
 	<F{24*r+17}><nonlinear><SUBBYTE><
    < for i in [0:7] >
        < F{24*r+17}[{i}] : F{24*r+16}[{i}] >
    < F{24*r+17}[10]_[0:31] : F_ADD(F{24*r+16}[10], F{24*r+16}[15]) >
    < F{24*r+17}[11]_[0:31] : F_ADD(F{24*r+16}[11], F{24*r+16}[12]) >
    < F{24*r+17}[8]_[0:31]  : F_ADD(F{24*r+16}[8],  F{24*r+16}[13]) >
    < F{24*r+17}[9]_[0:31]  : F_ADD(F{24*r+16}[9],  F{24*r+16}[14]) >
    < for i in [12:15] >
        < F{24*r+17}[{i}] : F{24*r+16}[{i}] >
	/> 
	< for r in [0:9] >
	<F{24*r+18}><linear><KEYXOR><
    < for i in [0:3] >
        < F{24*r+18}[{i}] : F{24*r+17}[{i}] >
    < F{24*r+18}[5] : F_XOR(F{24*r+17}[5], F{24*r+17}[10]) >
    < F{24*r+18}[6] : F_XOR(F{24*r+17}[6], F{24*r+17}[11]) >
    < F{24*r+18}[7] : F_XOR(F{24*r+17}[7], F{24*r+17}[8]) >
    < F{24*r+18}[4] : F_XOR(F{24*r+17}[4], F{24*r+17}[9]) >
    < for i in [8:15] >
        < F{24*r+18}[{i}] : F{24*r+17}[{i}] >
	/>
	< for r in [0:9] >
	<F{24*r+19}><linear><SWAP><
    < for i in [0:3] >
        < F{24*r+19}[{i}] : F{24*r+18}[{i}] >
    < F{24*r+19}[5] : F_ROL(F{24*r+18}[5]_[0:31],12) >
    < F{24*r+19}[6] : F_ROL(F{24*r+18}[6]_[0:31],12) >
    < F{24*r+19}[7] : F_ROL(F{24*r+18}[7]_[0:31],12) >
    < F{24*r+19}[4] : F_ROL(F{24*r+18}[4]_[0:31],12) >
    < for i in [8:15] >
        < F{24*r+19}[{i}] : F{24*r+18}[{i}] >
	/>  
	< for r in [0:9] >
	<F{24*r+20}><nonlinear><SUBBYTE><
    < F{24*r+20}[0]_[0:31] : F_ADD(F{24*r+19}[0], F{24*r+19}[5]) >
    < F{24*r+20}[1]_[0:31] : F_ADD(F{24*r+19}[1], F{24*r+19}[6]) >
    < F{24*r+20}[2]_[0:31] : F_ADD(F{24*r+19}[2], F{24*r+19}[7]) >
    < F{24*r+20}[3]_[0:31] : F_ADD(F{24*r+19}[3], F{24*r+19}[4]) >
    < for i in [4:15] >
        < F{24*r+20}[{i}] : F{24*r+19}[{i}] >
	/> 
	< for r in [0:9] >
	<F{24*r+21}><linear><KEYXOR><
    < for i in [0:11] >
        < F{24*r+21}[{i}] : F{24*r+20}[{i}] >
    < F{24*r+21}[15] : F_XOR(F{24*r+20}[15], F{24*r+20}[0]) >
    < F{24*r+21}[12] : F_XOR(F{24*r+20}[12], F{24*r+20}[1]) >
    < F{24*r+21}[13] : F_XOR(F{24*r+20}[13], F{24*r+20}[2]) >
    < F{24*r+21}[14] : F_XOR(F{24*r+20}[14], F{24*r+20}[3]) >
	/> 
	< for r in [0:9] >
	<F{24*r+22}><linear><SWAP><
    < for i in [0:11] >
        < F{24*r+22}[{i}] : F{24*r+21}[{i}] >
    < F{24*r+22}[15] : F_ROL(F{24*r+21}[15]_[0:31],8) >
    < F{24*r+22}[12] : F_ROL(F{24*r+21}[12]_[0:31],8) >
    < F{24*r+22}[13] : F_ROL(F{24*r+21}[13]_[0:31],8) >
    < F{24*r+22}[14] : F_ROL(F{24*r+21}[14]_[0:31],8) >
	/>  
	< for r in [0:9] >
	<F{24*r+23}><nonlinear><SUBBYTE><
    < for i in [0:7] >
        < F{24*r+23}[{i}] : F{24*r+22}[{i}] >
    < F{24*r+23}[10]_[0:31] : F_ADD(F{24*r+22}[10], F{24*r+22}[15]) >
    < F{24*r+23}[11]_[0:31] : F_ADD(F{24*r+22}[11], F{24*r+22}[12]) >
    < F{24*r+23}[8]_[0:31]  : F_ADD(F{24*r+22}[8],  F{24*r+22}[13]) >
    < F{24*r+23}[9]_[0:31]  : F_ADD(F{24*r+22}[9],  F{24*r+22}[14]) >
    < for i in [12:15] >
        < F{24*r+23}[{i}] : F{24*r+22}[{i}] >
	/>  
	< for r in [0:9] >
	<F{24*r+24}><linear><KEYXOR><
    < for i in [0:3] >
        < F{24*r+24}[{i}] : F{24*r+23}[{i}] >
    < F{24*r+24}[5] : F_XOR(F{24*r+23}[5], F{24*r+23}[10]) >
    < F{24*r+24}[6] : F_XOR(F{24*r+23}[6], F{24*r+23}[11]) >
    < F{24*r+24}[7] : F_XOR(F{24*r+23}[7], F{24*r+23}[8]) >
    < F{24*r+24}[4] : F_XOR(F{24*r+23}[4], F{24*r+23}[9]) >
    < for i in [8:15] >
        < F{24*r+24}[{i}] : F{24*r+23}[{i}] >
	/>  
	< for r in [0:9] >
	<F{24*r+25}><linear><SWAP><
    < for i in [0:3] >
        < F{24*r+25}[{i}] : F{24*r+24}[{i}] >
    < F{24*r+25}[5] : F_ROL(F{24*r+24}[5]_[0:31],7) >
    < F{24*r+25}[6] : F_ROL(F{24*r+24}[6]_[0:31],7) >
    < F{24*r+25}[7] : F_ROL(F{24*r+24}[7]_[0:31],7) >
    < F{24*r+25}[4] : F_ROL(F{24*r+24}[4]_[0:31],7) >
    < for i in [8:15] >
        < F{24*r+25}[{i}] : F{24*r+24}[{i}] >
	/>  
	<F242><nonlinear><SUBBYTE><
    < for i in [0:15] >
    < F242[{i}]_[0:31] : F_ADD(F241[{i}], F1[{i}]) >
    />
<end>    
