<begin>
    <declaration>
        SBOX0[256] { 57 49 d1 c6 2f 33 74 fb 95 6d 82 ea 0e b0 a8 1c 28 d0 4b 92 5c ee 85 b1 c4 0a 76 3d 63 f9 17 af bf a1 19 65 f7 7a 32 20 06 ce e4 83 9d 5b 4c d8 42 5d 2e e8 d4 9b 0f 13 3c 89 67 c0 71 aa b6 f5 a4 be fd 8c 12 00 97 da 78 e1 cf 6b 39 43 55 26 30 98 cc dd eb 54 b3 8f 4e 16 fa 22 a5 77 09 61 d6 2a 53 37 45 c1 6c ae ef 70 08 99 8b 1d f2 b4 e9 c7 9f 4a 31 25 fe 7c d3 a2 bd 56 14 88 60 0b cd e2 34 50 9e dc 11 05 2b b7 a9 48 ff 66 8a 73 03 75 86 f1 6a a7 40 c2 b9 2c db 1f 58 94 3e ed fc 1b a0 04 b8 8d e6 59 62 93 35 7e ca 21 df 47 15 f3 ba 7f a6 69 c8 4d 87 3b 9c 01 e0 de 24 52 7b 0c 68 1e 80 b2 5a e7 ad d5 23 f4 46 3f 91 c9 6e 84 72 bb 0d 18 d9 96 f0 5f 41 ac 27 c5 e3 3a 81 6f 07 a3 79 f6 2d 38 1a 44 5e b5 d2 ec cb 90 9a 36 e5 29 c3 4f ab 64 51 f8 10 d7 bc 02 7d 8e }
        SBOX1[256] { 6c da c3 e9 4e 9d 0a 3d b8 36 b4 38 13 34 0c d9 bf 74 94 8f b7 9c e5 dc 9e 07 49 4f 98 2c b0 93 12 eb cd b3 92 e7 41 60 e3 21 27 3b e6 19 d2 0e 91 11 c7 3f 2a 8e a1 bc 2b c8 c5 0f 5b f3 87 8b fb f5 de 20 c6 a7 84 ce d8 65 51 c9 a4 ef 43 53 25 5d 9b 31 e8 3e 0d d7 80 ff 69 8a ba 0b 73 5c 6e 54 15 62 f6 35 30 52 a3 16 d3 28 32 fa aa 5e cf ea ed 78 33 58 09 7b 63 c0 c1 46 1e df a9 99 55 04 c4 86 39 77 82 ec 40 18 90 97 59 dd 83 1f 9a 37 06 24 64 7c a5 56 48 08 85 d0 61 26 ca 6f 7e 6a b6 71 a0 70 05 d1 45 8c 23 1c f0 ee 89 ad 7a 4b c2 2f db 5a 4d 76 67 17 2d f4 cb b1 4a a8 b5 22 47 3a d5 10 4c 72 cc 00 f9 e0 fd e2 fe ae f8 5f ab f1 1b 42 81 d6 be 44 29 a6 57 b9 af f2 d4 75 66 bb 68 9f 50 02 01 3c 7f 8d 1a 88 bd ac f7 e4 79 96 a2 fc 6d b2 6b 03 e1 2e 7d 14 95 1d }
        KEY[16] { ff ee dd cc bb aa 99 88 77 66 55 44 33 22 11 00 }
        WHITENING_KEY[16] { ff ee dd cc bb aa 99 88 77 66 55 44 33 22 11 00 }
        ROUND_KEY[144] { f3 e6 ce f9 8d f7 5e 38 41 c0 62 56 64 0a c5 1b 6a 27 e2 0a 5a 79 1b 90 e8 c5 28 dc 00 33 6e a3 59 cd 17 c4 28 56 55 83 31 2a 37 cc c0 8a bd 77 7e 8e 7e ec 8b e7 e9 49 d3 f4 63 d6 a0 aa d6 aa e7 5e b0 39 0d 65 7e b9 01 80 02 e2 91 17 d0 09 9f 98 d1 1e ba be e8 cf b0 36 9e fa d3 aa ef 0d 34 38 f9 3b f9 ce a4 a0 68 df 90 29 b8 69 b4 a7 24 d6 40 6d e7 4b c5 50 41 c2 81 93 16 de 47 95 a3 4a 20 f5 33 26 5d 14 b1 9d 05 54 51 42 f4 34 }
    </declaration>

    <operation>
        <func> < F_MUL2 ( a ) >
            < h : F_RS ( a , 7 ) >
            < t : F_LS ( a , 1 ) >
            < n : F_MUL ( h , '0x1d' ) >
            < m : F_XOR ( n , t ) >
            < ret m >
        </func>

        <func> < F_MUL4 ( a ) >
            < x : F_MUL2 ( a ) >
            < t : F_MUL2 ( x ) >
            < ret t >
        </func>

        <func> < F_MUL6 ( a ) >
            < x : F_MUL4 ( a ) >
            < y : F_MUL2 ( a ) >
            < t : F_XOR ( x ,y ) >
            < ret t >
        </func>

        <func> < F_MUL8 ( a ) >
            < x : F_MUL4 ( a ) >
            < t : F_MUL2 ( x ) >
            < ret t >
        </func>

        <func> < F_MUL10 ( a ) >
            < x : F_MUL8 ( a ) >
            < y : F_MUL2 ( a ) >
            < t : F_XOR ( x ,y ) >
            < ret t >
        </func>
    </operation>

    < F1 > < linear > < KEYXOR > <
        < F1[0]  : F0[0] >
        < F1[1]  : F0[1] >
        < F1[2]  : F0[2] >
        < F1[3]  : F0[3] >
        < F1[4]  : F_XOR ( F0[4]  , F_LKUP( 0, WHITENING_KEY ) ) >
        < F1[5]  : F_XOR ( F0[5]  , F_LKUP( 1, WHITENING_KEY ) ) >
        < F1[6]  : F_XOR ( F0[6]  , F_LKUP( 2, WHITENING_KEY ) ) >
        < F1[7]  : F_XOR ( F0[7]  , F_LKUP( 3, WHITENING_KEY ) ) >
        < F1[8]  : F0[8]  >
        < F1[9]  : F0[9]  >
        < F1[10] : F0[10] >
        < F1[11] : F0[11] >
        < F1[12] : F_XOR ( F0[12] , F_LKUP( 4, WHITENING_KEY ) ) >
        < F1[13] : F_XOR ( F0[13] , F_LKUP( 5, WHITENING_KEY ) ) >
        < F1[14] : F_XOR ( F0[14] , F_LKUP( 6, WHITENING_KEY ) ) >
        < F1[15] : F_XOR ( F0[15] , F_LKUP( 7, WHITENING_KEY ) ) >
    />

    < F2 > < linear > < KEYXOR > <
        < F2[0] : F_XOR ( F1[0]  , F_LKUP( 0, ROUND_KEY ) ) >
        < F2[1] : F_XOR ( F1[1]  , F_LKUP( 1, ROUND_KEY ) ) >
        < F2[2] : F_XOR ( F1[2]  , F_LKUP( 2, ROUND_KEY ) ) >
        < F2[3] : F_XOR ( F1[3]  , F_LKUP( 3, ROUND_KEY ) ) >
        < F2[4] : F_XOR ( F1[8]  , F_LKUP( 4, ROUND_KEY ) ) >
        < F2[5] : F_XOR ( F1[9]  , F_LKUP( 5, ROUND_KEY ) ) >
        < F2[6] : F_XOR ( F1[10] , F_LKUP( 6, ROUND_KEY ) ) >
        < F2[7] : F_XOR ( F1[11] , F_LKUP( 7, ROUND_KEY ) ) >
    />

    < F3 > < nonlinear > < SUBBYTE > <
        < F3[0] : F_LKUP( F2[0] , SBOX0 ) >
        < F3[1] : F_LKUP( F2[1] , SBOX1 ) >
        < F3[2] : F_LKUP( F2[2] , SBOX0 ) >
        < F3[3] : F_LKUP( F2[3] , SBOX1 ) >
        < F3[4] : F_LKUP( F2[4] , SBOX1 ) >
        < F3[5] : F_LKUP( F2[5] , SBOX0 ) >
        < F3[6] : F_LKUP( F2[6] , SBOX1 ) >
        < F3[7] : F_LKUP( F2[7] , SBOX0 ) >
    />

    < F4 > < linear > < MDS > <
        < F4[0] : F_XOR ( F_XOR ( F_MUL6  ( F3[3] ) , F_MUL4 ( F3[2] ) ) , F_XOR ( F_MUL2 ( F3[1] ) , F3[0] ) ) >
        < F4[1] : F_XOR ( F_XOR ( F_MUL6  ( F3[2] ) , F_MUL4 ( F3[3] ) ) , F_XOR ( F_MUL2 ( F3[0] ) , F3[1] ) ) >
        < F4[2] : F_XOR ( F_XOR ( F_MUL6  ( F3[1] ) , F_MUL4 ( F3[0] ) ) , F_XOR ( F_MUL2 ( F3[3] ) , F3[2] ) ) >
        < F4[3] : F_XOR ( F_XOR ( F_MUL6  ( F3[0] ) , F_MUL4 ( F3[1] ) ) , F_XOR ( F_MUL2 ( F3[2] ) , F3[3] ) ) >
        < F4[4] : F_XOR ( F_XOR ( F_MUL10 ( F3[7] ) , F_MUL2 ( F3[6] ) ) , F_XOR ( F_MUL8 ( F3[5] ) , F3[4] ) ) >
        < F4[5] : F_XOR ( F_XOR ( F_MUL10 ( F3[6] ) , F_MUL2 ( F3[7] ) ) , F_XOR ( F_MUL8 ( F3[4] ) , F3[5] ) ) >
        < F4[6] : F_XOR ( F_XOR ( F_MUL10 ( F3[5] ) , F_MUL2 ( F3[4] ) ) , F_XOR ( F_MUL8 ( F3[7] ) , F3[6] ) ) >
        < F4[7] : F_XOR ( F_XOR ( F_MUL10 ( F3[4] ) , F_MUL2 ( F3[5] ) ) , F_XOR ( F_MUL8 ( F3[6] ) , F3[7] ) ) >
    />

    < F5 > < linear > < DXOR > <
        < F5[0] : F_XOR ( F4[0] , F1[4]  ) >
        < F5[1] : F_XOR ( F4[1] , F1[5]  ) >
        < F5[2] : F_XOR ( F4[2] , F1[6]  ) >
        < F5[3] : F_XOR ( F4[3] , F1[7]  ) >
        < F5[4] : F_XOR ( F4[4] , F1[12] ) >
        < F5[5] : F_XOR ( F4[5] , F1[13] ) >
        < F5[6] : F_XOR ( F4[6] , F1[14] ) >
        < F5[7] : F_XOR ( F4[7] , F1[15] ) >
    />

    < F6 > < linear > < SWAP > <
        < F6[0]  : F5[0]  >
        < F6[1]  : F5[1]  >
        < F6[2]  : F5[2]  >
        < F6[3]  : F5[3]  >
        < F6[4]  : F1[8] >
        < F6[5]  : F1[9] >
        < F6[6]  : F1[10] >
        < F6[7]  : F1[11] >
        < F6[8]  : F5[4]  >
        < F6[9]  : F5[5]  >
        < F6[10] : F5[6]  >
        < F6[11] : F5[7]  >
        < F6[12] : F1[0]  >
        < F6[13] : F1[1]  >
        < F6[14] : F1[2]  >
        < F6[15] : F1[3]  >
    />
<end>
