<begin>
	<declaration>
        SBOX[16] { c 5 6 b 9 0 a d 3 e f 8 4 7 1 2} 
        KEY[10] {00 00 00 00 00 00 00 00 00 00}
       	ROUND_KEYS[256] { 00 00 00 00 00 00 00 00 c0 00 00 00 00 00 00 00 50 00 18 00 00 00 00 01 60 00 0a 00 03 00 00 01 b0 00 0c 00 01 40 00 62 90 00 16 00 01 80 00 2a 00 01 92 00 02 c0 00 33 a0 00 a0 00 32 40 00 5b d0 00 d4 00 14 00 06 4c 30 01 7a 00 1a 80 02 84 e0 19 26 00 2f 40 03 55 f0 0a 1c 03 24 c0 05 ed 80 0d 5e 01 43 80 64 9e 40 17 b0 01 ab c0 28 76 71 92 68 02 f6 00 35 7f 10 a1 ce 32 4d 00 5e c7 20 d5 e2 14 39 c6 49 a8 c1 7b 04 1a bc 42 87 30 c9 26 b8 2f 60 83 57 81 6a 1c d9 24 d7 05 ec 19 bd 5e 0d 43 9b 24 9a ea 07 b0 77 ab c1 a8 73 6e 42 6b a0 f6 0e f5 78 3e 41 cd a8 4d 74 1e c1 d5 f5 e0 e8 39 b5 09 ae 8f 2b 07 5e bc 1d 07 36 ad 86 ba 25 60 eb d7 83 ad 8c da b0 d7 44 ac 1d 77 1e 0e b1 9b 56 1a e8 9b d0 75 c3 c1 d6 33 6a cd 8b a2 7a 0e b8 78 3a c9 6d ab 31 74 4f 41 d7 00 } 
    </declaration>
	< for i in [0:31:1] >
    	< F{3*i+1} > < linear > < KEYXOR > <
        	< for j in [0:7:1] >
  	    		< F{3*i+1}[{j}]  : F_XOR( F{3*i}[{j}] , ROUND_KEYS[{8*i+j}]  ) >
		/>	
	< for i in [0:30:1] >
    	< F{3*i+2} > < nonlinear > < SUBBYTE > <
       		< for j in [0:7:1] >
       			< F{3*i+2}[{j}]_[0:3]  : F_LKUP( F{3*i+1}[{j}]_[0:3]  , SBOX ) >
       		< for j in [0:7:1] >
       			< F{3*i+2}[{j}]_[4:7]  : F_LKUP( F{3*i+1}[{j}]_[4:7]  , SBOX ) >
		/>
	< for i in [0:30:1] >
		< F{3*i+3} > < linear > < SWAP > <
			< F{3*i+3}[0] : F_OR(F_LS(F{3*i+2}[0]_[7],7), F_OR(F_LS(F{3*i+2}[0]_[3],6), F_OR(F_LS(F{3*i+2}[1]_[7],5), F_OR(F_LS(F{3*i+2}[1]_[3] ,4),F_OR(F_LS(F{3*i+2}[2]_[7],3), F_OR(F_LS(F{3*i+2}[2]_[3],2), F_OR(F_LS(F{3*i+2}[3]_[7],1), F_LS(F{3*i+2}[3]_[3] ,0))))))))  >
			< F{3*i+3}[1] : F_OR(F_LS(F{3*i+2}[4]_[7],7), F_OR(F_LS(F{3*i+2}[4]_[3],6), F_OR(F_LS(F{3*i+2}[5]_[7],5), F_OR(F_LS(F{3*i+2}[5]_[3] ,4),F_OR(F_LS(F{3*i+2}[6]_[7],3), F_OR(F_LS(F{3*i+2}[6]_[3],2), F_OR(F_LS(F{3*i+2}[7]_[7],1), F_LS(F{3*i+2}[7]_[3] ,0))))))))  >
			< F{3*i+3}[2] : F_OR(F_LS(F{3*i+2}[0]_[6],7), F_OR(F_LS(F{3*i+2}[0]_[2],6), F_OR(F_LS(F{3*i+2}[1]_[6],5), F_OR(F_LS(F{3*i+2}[1]_[2] ,4),F_OR(F_LS(F{3*i+2}[2]_[6],3), F_OR(F_LS(F{3*i+2}[2]_[2],2), F_OR(F_LS(F{3*i+2}[3]_[6],1), F_LS(F{3*i+2}[3]_[2] ,0))))))))  >
			< F{3*i+3}[3] : F_OR(F_LS(F{3*i+2}[4]_[6],7), F_OR(F_LS(F{3*i+2}[4]_[2],6), F_OR(F_LS(F{3*i+2}[5]_[6],5), F_OR(F_LS(F{3*i+2}[5]_[2] ,4),F_OR(F_LS(F{3*i+2}[6]_[6],3), F_OR(F_LS(F{3*i+2}[6]_[2],2), F_OR(F_LS(F{3*i+2}[7]_[6],1), F_LS(F{3*i+2}[7]_[2] ,0))))))))  >
			< F{3*i+3}[4] : F_OR(F_LS(F{3*i+2}[0]_[5],7), F_OR(F_LS(F{3*i+2}[0]_[1],6), F_OR(F_LS(F{3*i+2}[1]_[5],5), F_OR(F_LS(F{3*i+2}[1]_[1] ,4),F_OR(F_LS(F{3*i+2}[2]_[5],3), F_OR(F_LS(F{3*i+2}[2]_[1],2), F_OR(F_LS(F{3*i+2}[3]_[5],1), F_LS(F{3*i+2}[3]_[1] ,0))))))))  >
			< F{3*i+3}[5] : F_OR(F_LS(F{3*i+2}[4]_[5],7), F_OR(F_LS(F{3*i+2}[4]_[1],6), F_OR(F_LS(F{3*i+2}[5]_[5],5), F_OR(F_LS(F{3*i+2}[5]_[1] ,4),F_OR(F_LS(F{3*i+2}[6]_[5],3), F_OR(F_LS(F{3*i+2}[6]_[1],2), F_OR(F_LS(F{3*i+2}[7]_[5],1), F_LS(F{3*i+2}[7]_[1] ,0))))))))  >
			< F{3*i+3}[6] : F_OR(F_LS(F{3*i+2}[0]_[4],7), F_OR(F_LS(F{3*i+2}[0]_[0],6), F_OR(F_LS(F{3*i+2}[1]_[4],5), F_OR(F_LS(F{3*i+2}[1]_[0] ,4),F_OR(F_LS(F{3*i+2}[2]_[4],3), F_OR(F_LS(F{3*i+2}[2]_[0],2), F_OR(F_LS(F{3*i+2}[3]_[4],1), F_LS(F{3*i+2}[3]_[0] ,0))))))))  >
			< F{3*i+3}[7] : F_OR(F_LS(F{3*i+2}[4]_[4],7), F_OR(F_LS(F{3*i+2}[4]_[0],6), F_OR(F_LS(F{3*i+2}[5]_[4],5), F_OR(F_LS(F{3*i+2}[5]_[0] ,4),F_OR(F_LS(F{3*i+2}[6]_[4],3), F_OR(F_LS(F{3*i+2}[6]_[0],2), F_OR(F_LS(F{3*i+2}[7]_[4],1), F_LS(F{3*i+2}[7]_[0] ,0))))))))  >
		/>
	
<end>
