<begin>
    <declaration>
    	Key[2] { 0f0e0d0c0b0a0908 0706050403020100 }
    	Rkey[32] {0706050403020100 37253b31171d0309 f91d89cc90c4085c c6b1f07852cc7689  014fcdf4f9c2d6f0 b5fae1e4fe24cfd6 a36d6954b0737cfe f511691ea02f35f3  5374abb75a2b455d 8dd5f6204ddcb2a5 b243d7c9869cac18 753e7a7c6660459e  78d648a3a5b0e63b 87152b23cbc0a8d2 a8ff8b8c54a3b6f2 4873be3c43b3ea79  771ebffcbf05cb13 e8a6bcaf25863d20 e6c2ea8b5c520c93 4d71b5c1ac5214f5  dc60b2ae253070dc b01d0abbe1fb9741 d7987684a318b54a a22c5282e600d319  e029d67ebdf90048 67559234c84efdbf 65173cf0cb01695c 24cf1f1879819519  38a36ed2dbafb72a ded93cfe31bae304 c53d18b91770b265 2199c870db8ec93f}
    </declaration>

    < for i in [1:160:5] >
    <F{i}><linear><SWAP><
    	< F{i}[0] : F_ROR(F{i-1}[0]_[0:63],8) >
    	< F{i}[1] : F{i-1}[1] >
    />
   < for i in [1:160:5] >
    <F{i+1}><linear><KEYXOR><
    	< F{i+1}[0]  : F_ADD(F{i}[0] , F{i}[1]) >
    	< F{i+1}[1]  : F{i}[1] >
    />
    < for i in [0:31] >
    <F{5*i+3}><linear><KEYXOR><
   		< F{5*i+3}[0]  : F_XOR( F{5*i+2}[0] ,  F_LKUP( {i}  , Rkey )) >
    	< F{5*i+3}[1] : F{5*i+2}[1] >
    />
    < for i in [1:160:5] >
     <F{i+3}><linear><SWAP><
     	< F{i+3}[0]  : F{i+2}[0] >
    	< F{i+3}[1] : F_ROL(F{i+2}[1]_[0:63],3) >
    />
    
    < for i in [1:160:5] >
    <F{i+4}><linear><KEYXOR><
    		< F{i+4}[0]  : F{i+3}[0] >
    		< F{i+4}[1]  : F_XOR( F{i+3}[0] , F{i+3}[1]  ) >
    	
    />
<end>
