<begin>
    <declaration>
    	KEY[10] {00 00 00 00 00 00 00 00 00 00}
		IV[10]  {00 00 00 00 00 00 00 00 00 00}

    	Zero[1] {0}
    	One[1] {1}
    </declaration>
<F1><linear><SWAP><

    < for j in [0:9] >
        < F1[{j}] : KEY[{j}] >
    < F1[10] : Zero[0] >
    < F1[11]_[7:3] : Zero[0]_[0:4] >

	< for j in [0:9:1] >
    	< F1[{j+11}]_[2:0] : IV[{j}]_[7:5] >
    < for j in [0:9:1] >	
    	< F1[{j+12}]_[7:3] : IV[{j}]_[4:0] >
    < F1[22]_[2:0] : Zero[0]_[0:2] >

	< for j in [23:34] >
        < F1[{j}] : Zero[0] >
    < F1[35]_[7:3] : Zero[0]_[0:4] >
    < F1[35]_[2] : One[0]_[0] >
    < F1[35]_[1] : One[0]_[0] >
    < F1[35]_[0] : One[0]_[0] >

/>
< for i in [2:1153:1] >
  <F{i}><nonlinear><SUBBYTE ><
    < F{i}[0]_[7]: F_XOR(F_XOR(F_XOR(F{i-1}[30]_[5], F{i-1}[35]_[0]),F_MUL(F{i-1}[35]_[2], F{i-1}[35]_[1])),F{i-1}[8]_[3]) >
    < F{i}[0]_[6:0]: F{i-1}[0]_[7:1] >
    < for j in [1:10:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [1:10:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
    
    < F{i}[11]_[7]: F{i-1}[10]_[0] >
    < F{i}[11]_[6:3]: F{i-1}[11]_[7:4] >
    < F{i}[11]_[2]: F_XOR(F_XOR(F_XOR(F{i-1}[8]_[6], F{i-1}[11]_[3]),F_MUL(F{i-1}[11]_[5], F{i-1}[11]_[4])),F{i-1}[21]_[5]) >
    < F{i}[11]_[1:0]: F{i-1}[11]_[2:1] >
    < for j in [12:21:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [12:21:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
    
    < F{i}[22]_[7]: F{i-1}[21]_[0] >
    < F{i}[22]_[6]: F_XOR(F_XOR(F_XOR(F{i-1}[20]_[6], F{i-1}[22]_[7]),F_MUL(F{i-1}[21]_[1], F{i-1}[21]_[0])),F{i-1}[32]_[0]) >
    < F{i}[22]_[5:0]: F{i-1}[22]_[6:1] >
    < for j in [23:35:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [23:35:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
  />


< for i in [1154:1281:1] >
  <F{i}><nonlinear><SUBBYTE ><
    < F{i}[0]_[7]: F_XOR(F_XOR(F_XOR(F{i-1}[30]_[5], F{i-1}[35]_[0]),F_MUL(F{i-1}[35]_[2], F{i-1}[35]_[1])),F{i-1}[8]_[3]) >
    < F{i}[0]_[6:0]: F{i-1}[0]_[7:1] >
    < for j in [1:10:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [1:10:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
    
    < F{i}[11]_[7]: F{i-1}[10]_[0] >
    < F{i}[11]_[6:3]: F{i-1}[11]_[7:4] >
    < F{i}[11]_[2]: F_XOR(F_XOR(F_XOR(F{i-1}[8]_[6], F{i-1}[11]_[3]),F_MUL(F{i-1}[11]_[5], F{i-1}[11]_[4])),F{i-1}[21]_[5]) >
    < F{i}[11]_[1:0]: F{i-1}[11]_[2:1] >
    < for j in [12:21:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [12:21:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
    
    < F{i}[22]_[7]: F{i-1}[21]_[0] >
    < F{i}[22]_[6]: F_XOR(F_XOR(F_XOR(F{i-1}[20]_[6], F{i-1}[22]_[7]),F_MUL(F{i-1}[21]_[1], F{i-1}[21]_[0])),F{i-1}[32]_[0]) >
    < F{i}[22]_[5:0]: F{i-1}[22]_[6:1] >
    < for j in [23:35:1] >
    	< F{i}[{j}]_[7]: F{i-1}[{j-1}]_[0] >
    < for j in [23:35:1] >
    	< F{i}[{j}]_[6:0]: F{i-1}[{j}]_[7:1] >
  />
< for i in [1282:1282:1] >
	<F{i}><linear><KEYXOR><
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[7]: F_XOR(F_XOR(F_XOR(F{i-8*j-2}[8]_[6],F{i-8*j-2}[11]_[3]),F_XOR(F{i-8*j-2}[20]_[6],F{i-8*j-2}[22]_[7])),F_XOR(F{i-8*j-2}[30]_[5],F{i-8*j-2}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[6]: F_XOR(F_XOR(F_XOR(F{i-8*j-3}[8]_[6],F{i-8*j-3}[11]_[3]),F_XOR(F{i-8*j-3}[20]_[6],F{i-8*j-3}[22]_[7])),F_XOR(F{i-8*j-3}[30]_[5],F{i-8*j-3}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[5]: F_XOR(F_XOR(F_XOR(F{i-8*j-4}[8]_[6],F{i-8*j-4}[11]_[3]),F_XOR(F{i-8*j-4}[20]_[6],F{i-8*j-4}[22]_[7])),F_XOR(F{i-8*j-4}[30]_[5],F{i-8*j-4}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[4]: F_XOR(F_XOR(F_XOR(F{i-8*j-5}[8]_[6],F{i-8*j-5}[11]_[3]),F_XOR(F{i-8*j-5}[20]_[6],F{i-8*j-5}[22]_[7])),F_XOR(F{i-8*j-5}[30]_[5],F{i-8*j-5}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[3]: F_XOR(F_XOR(F_XOR(F{i-8*j-6}[8]_[6],F{i-8*j-6}[11]_[3]),F_XOR(F{i-8*j-6}[20]_[6],F{i-8*j-6}[22]_[7])),F_XOR(F{i-8*j-6}[30]_[5],F{i-8*j-6}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[2]: F_XOR(F_XOR(F_XOR(F{i-8*j-7}[8]_[6],F{i-8*j-7}[11]_[3]),F_XOR(F{i-8*j-7}[20]_[6],F{i-8*j-7}[22]_[7])),F_XOR(F{i-8*j-7}[30]_[5],F{i-8*j-7}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[1]: F_XOR(F_XOR(F_XOR(F{i-8*j-8}[8]_[6],F{i-8*j-8}[11]_[3]),F_XOR(F{i-8*j-8}[20]_[6],F{i-8*j-8}[22]_[7])),F_XOR(F{i-8*j-8}[30]_[5],F{i-8*j-8}[35]_[0]))>
	< for j in [0:15:1] >
		<F{i}[{15-j}]_[0]: F_XOR(F_XOR(F_XOR(F{i-8*j-9}[8]_[6],F{i-8*j-9}[11]_[3]),F_XOR(F{i-8*j-9}[20]_[6],F{i-8*j-9}[22]_[7])),F_XOR(F{i-8*j-9}[30]_[5],F{i-8*j-9}[35]_[0]))>

/>

<end>
